<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stardust</title>
    <style>
        p {
            box-sizing: border-box;
            padding: 10px;
        }
        textarea{
            box-sizing: border-box;
            width: 1496px;
            height: 88px;
            box-sizing: border-box;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;
            border: 1px solid gray;
            resize: vertical;
            padding-left: 60px;
            min-height: 100px;
        }
        
        input {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;
            border: 1px solid gray;
            padding-left: 60px;
            min-height: 28px
        }

        .position-relative {
            box-sizing: border-box;
            width: 100%;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            box-sizing: border-box;
            position: absolute;
            top: 22px;
            left: 3px;
            height: 21px;
            width: 50px;
            border-radius: 10px;
            border: 0px solid gray;
            font-size: 10px;
            cursor: pointer;
            background-color: rgb(200, 230, 255);
            transition: 0.5s;
        }

        button:hover {
            background-color: rgb(150, 200, 255);
        }
    </style>
    <script>
        function copy(id) {
            document.getElementById(id).select();
            document.execCommand('copy');
        }
    </script>
</head>
<body>
<p>

<div class="position-relative">
    <button onclick="copy('word')">Copy</button>
    <span class="label">Word</span>
    <br>
    <input type='text' value='stardust' id="word"/>
</div>

<div class="position-relative">
    <button onclick="copy('verb_nourn_etc')">Copy</button>
    <span class="label">Verb, noun, ...</span>
    <br>
    <input type='text' value='noun' id="verb_nourn_etc"/>
</div>

<div class="position-relative">
    <button onclick="copy('pronunciation')">Copy</button>
    <span class="label">Pronunciation</span>
    <br>
    <input type='text' value='/ˈstɑːdʌst/' id="pronunciation"/>
</div>

<div class="position-relative">
    <button onclick="copy('definition')">Copy</button>
    <span class="label">Definition</span>
    <br>
    <textarea id="definition">1. stardust (usually uncountable, plural stardusts)
2. (astronomy)
3. (figuratively)</textarea>
</div>

<div class="position-relative">
    <button onclick="copy('etymology')">Copy</button>
    <span class="label">Etymology</span>
    <br>
    <textarea id="etymology">From star +‎ dust.</textarea>
</div>

</p>
</body>
</html>
